TZ=Europe/Paris

MC_PORT=25565
MC_EULA=TRUE
MC_VERSION=1.21.1
MC_NEOFORGE_VERSION=21.1.172
MC_JVM_HEAP_MAX=8G
MC_USE_AIKAR_FLAGS=true

OLLAMA_PORT=11434
OLLAMA_TAG=latest
OLLAMA_MODEL=qwen3:8b
AIPLAYER_DECISION_INTERVAL_SECONDS=60
AIPLAYER_DECISION_WINDOW_SECONDS=60
AIPLAYER_DECISION_MAX_PER_WINDOW=4
AIPLAYER_DECISION_CACHE_SECONDS=120
AIPLAYER_DECISION_DEGRADE_SECONDS=120
AIPLAYER_ACTION_FLUSH_SECONDS=30
AIPLAYER_ACTION_BATCH_SIZE=50
AIPLAYER_ACTION_BUFFER_WARN=300






